{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=104ISD03;user id=sa; password=P@ssw0rd; Database=CMPOS;"
  },
  "JwtSettings": {
    "Key": "PECTH!++#SSWEo1231124124", 
    "Issuer": "PECTH Code Token ",
    "Audience": "http://codemobiles.com", 
    "Expire": "3"
  }
}
